pb/IM.Server.proto

//服务器端之间专属协议
package IM.Server;
import "IM.BaseDefine.proto";
option optimize_for = LITE_RUNTIME;

//service id:   0x0007

//db_proxy
message IMStopReceivePacket{	//由db_proxy发给其他服务端，用于通知其他服务端本端停止接收包，主要在重启的过程中用到，目前做的比较ugly。
	//cmd id:   0x0702
	required uint32 result = 1;
}

//db_proxy
message IMValidateReq{		//客户端登陆认证请求。
	//cmd id:	0x0703
	required string user_name = 1;
	required string password = 2;
	optional bytes attach_data = 20;
}

//db_proxy
message IMValidateRsp{
	//cmd id:	0x0704
	required string user_name = 1;
	required uint32 result_code = 2;
	optional string result_string = 3;
	optional IM.BaseDefine.UserInfo user_info = 4;
	optional bytes attach_data = 20;
}

//db_proxy
message IMGetDeviceTokenReq{	//获取某个用户的设备token请求，主要用于推送。
	//cmd id:	0x0705
	repeated uint32 user_id = 1;
	optional bytes attach_data = 20;
}

//db_proxy
message IMGetDeviceTokenRsp{
	//cmd id:	0x0706
	repeated IM.BaseDefine.UserTokenInfo user_token_info = 1;
	optional bytes attach_data = 20;
}

message IMRoleSet{		//服务端主从角色变换，用于route_server。
	//cmd id:	0x0707
	required uint32 master = 1;		//0-slave, 1-master
}

message IMOnlineUserInfo{	//在线用户信息。
	//cmd id:	0x0708
	repeated IM.BaseDefine.ServerUserStat user_stat_list = 1;
}

message IMMsgServInfo{		//msg_server信息，主要用于msg_server向login_server汇报用。
	//cmd id:	0x0709
	required string ip1 = 1;
	required string ip2 = 2;
	required uint32 port = 3;
	required uint32 max_conn_cnt = 4;
	required uint32 cur_conn_cnt = 5;
	required string host_name = 6;
}

message IMUserStatusUpdate{	//用户状态变更。
	//cmd id:	0x070a
	required uint32 user_status = 1;
	required uint32 user_id = 2;
	required IM.BaseDefine.ClientType client_type = 3;
}

message IMUserCntUpdate{	//用户数量变化。
	//cmd id:	0x070b
	required uint32 user_action = 1; 		//1-inc, 2-dec
	required uint32 user_id = 2;
}

message IMServerKickUser{	//服务端踢人。
	//cmd id:	0x070d
	required uint32 user_id = 1;
	required IM.BaseDefine.ClientType client_type = 2;
	required uint32 reason = 3;   	//KICK_REASON_DUPLICATE_USER = 1;
}

message IMServerPCLoginStatusNotify{	//PC登陆通知。
	//cmd id:	0x070e
	required uint32 user_id = 1;
	required uint32 login_status = 2; 		//1: on   0: off
}

message IMPushToUserReq{	//发送push通知请求。
	//cmd id:	0x070f
	required string flash = 1;
	required string data = 2;
	repeated IM.BaseDefine.UserTokenInfo user_token_list = 3;
}

message IMPushToUserRsp{
	//cmd id:	0x0710
	repeated IM.BaseDefine.PushResult push_result_list = 1;
}

message IMGroupGetShieldReq{	//获取用户屏蔽群设置请求。
	//cmd id:			0x0711
	required uint32 group_id = 1;
	repeated uint32 user_id = 2;
	optional bytes attach_data = 20;
}

message IMGroupGetShieldRsp{
	//cmd id: 			0x0712
	required uint32 group_id = 1;
	repeated IM.BaseDefine.ShieldStatus shield_status_list = 2;
	optional bytes attach_data = 20;
}

message IMFileTransferReq{		//文件传输请求
	//cmd id:			0x0715
	required uint32 from_user_id = 1;
	required uint32 to_user_id = 2;
	required string file_name = 3;
	required uint32 file_size = 4;
	required IM.BaseDefine.TransferFileType trans_mode = 5;
	optional bytes attach_data = 20;
}

message IMFileTransferRsp{
	//cmd id:			0x0716
	required uint32 result_code = 1;
	required uint32 from_user_id = 2;
	required uint32 to_user_id = 3;
	optional string file_name = 4;
	optional uint32 file_size = 5;
	optional string task_id = 6;
	optional IM.BaseDefine.TransferFileType trans_mode = 7;
	optional bytes attach_data = 20;
}

message IMFileServerIPReq{	//文件服务器信息请求
	//cmd id:			0x0717

}

message IMFileServerIPRsp{
	//cmd id:			0x0718
	repeated IM.BaseDefine.IpAddr ip_addr_list = 1;
}
